APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.1.5/tugas_akhir
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.5
DB_PORT=3306
DB_DATABASE=tugas_akhir
DB_USERNAME=shey
DB_PASSWORD=58971011

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
